#Кешко Маргарита
import random
numbers = [random.randint(-50, 50) for _ in range(25)]#создаем рандомный список
print("Сгенерированный список:")#вывод объяснение
print(numbers)#выводим сипсок
print()#выводим пустую строку для эстетического вида
positive = [x for x in numbers if x > 0]#создаем список из положительных элементов
negative = [x for x in numbers if x < 0]#создаем список из отрицательных элементов
zero = [x for x in numbers if x == 0]#создаем список из нулевых элементов
count_positive = len(positive)#кол-во положительных чисел
count_negative = len(negative)#кол-во отрицательных чисел
count_zero = len(zero)#кол-во нулевых элементов
total = len(numbers)#кол-во всех элементов
print("Положительные числа:", positive)#выводим положительные числа
print(f"Количество: {count_positive}, Процент: {count_positive/total*100:.2f}%")#выводим кол-во эл. и их процент
print()#пустая строка для эстетического вида
print("Отрицательные числа:", negative)#выводим отрицательные числа
print(f"Количество: {count_negative}, Процент: {count_negative/total*100:.2f}%")#выводим кол-во отриц. эл. и их процент
print()#пустая строка для эстетического вида
print("Нулевые элементы:", zero)#выводим нулевые эл.
print(f"Количество: {count_zero}, Процент: {count_zero/total*100:.2f}%")#выводим их кол-вл и процент
print()#пустая строка для эстетического вида
print(f"Самое большое значение: {max(numbers)}")#выводим самый большой элемент
print(f"Самое маленькое значение: {min(numbers)}")#выводим самый маленький элемент