#Кешко Маргарита
list = ["макароны по-флотски","пюрешка с котлеткой",
        "запеканка с вареньем","салат Цезарь","зингер бургер",
        "мамина пицца","бабушкина шарлотка"] #создали список строк
letter = "д" #буква, которая будет подсчитываться
count = 0 #переменная для подсчета
for let in list:
    if letter in list:
        count+=1 #цикл с подсчетом 
print(f"Кол-во строк с буквой {letter}: {count}") #выводим на консоль       