#Кешко Маргарита
string = int(input("введите количество строк:")) #запрашивам у пользователя ввести количество строк и преобразовываем в число
str = 0 #задаем переменную для перебора строк
List = [] #создаем пустой список
while (str < string): #цикл для создания списка размером, который указал пользователь
    List.append(input(f'введите {str + 1} строку: ')) #просим пользователя ввести строку под номером stroke+1 и добавляем ее к списку
    str += 1 #прибавляем 1 к переменной подсчитывающей строки
word_count = len(" ".join(List).split()) #соеденяем элементы списка в строку " ".join(List), скобки нужны для того, чтобы обозначить с помощью чего мы будем разделять элементы, а дальше разделяем строку на список, где пробел служит разделителем, а дальше считаем сколько элементов получилось
print(word_count) #выводим то, что получилось