#Кешко Маргарита
string = input("Введите строку: ")#
with open('text.txt', 'r', encoding="utf-8") as file:
    count = 0 #создаем переменную для подсчета строк
    sort = [] #созадем список для строк, которые содержат искомую строку
    for line in file: #перебираем строки в файле
        if string in line: #если найдется искомая строка в файле, то начнется этот блок кода
            count +=1 #прибавляем 1 к переменной, которая считает найденные строки
            sort.append(line) #добавляем найденную строку в список
            print(f"{count} строка содержащая искомую строку: {line}") #выводим строку, которую нашли
sort.sort(key = len) #сортирует строки по длине
print(sort) #выводит список на экран
print(f"Количество подходящих строк: {count} ") #выводит количество найденых строк